- how to get tags of joints?

axes color:
X = R
Y = G
Z = B

TASK 'qItself#32' (-1..0)  type:sos  order:1  target:[]  scale:[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]
    TASK 'qItself#32' (0..0)  type:sos  order:0  target:[]  scale:[0.01]
    TASK 'QuaternionNorms' (0..0)  type:eq  order:0  target:[]  scale:[3]
    TASK 'ProxyCost' (0..0)  type:ineq  order:0  target:[]  scale:[]
    TASK 'Default-0-posDiff-R_panda_joint7-L_panda_joint7' (0..0)  type:eq  order:0  target:[]  scale:[1, 0, 0,
 0, 1, 0]
    TASK 'Default-0-posDiff-R_panda_joint7-L_panda_joint7' (0..0)  type:ineq  order:0  target:[0, 0, 0.05]  scale:[0, 0, 1]
    TASK 'Default-0-posDiff-R_panda_joint7-L_panda_joint7' (0..0)  type:ineq  order:0  target:[0, 0, -0.05]  scale:[0, 0, -1]
    TASK 'Default-0-vecAlign-R_panda_joint7-L_panda_joint7' (0..0)  type:sos  order:0  target:[]  scale:[0.1]
    TASK 'Default-0-vecAlign-R_panda_joint7-L_panda_joint7' (0..0)  type:eq  order:0  target:[]  scale:[]